<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories Management - Comic Store</title>
  <link rel="stylesheet" href="../css/admin/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="admin-container">
      <!-- Sidebar -->
      <div class="sidebar">
          <div class="sidebar-header">
              <div class="logo">
                  <img src="../img/logo.png" alt="Comic Store Logo" class="logo-img">
                  <span>Comic Store</span>
              </div>
              <button class="sidebar-toggle" id="sidebarToggle">
                  <i class="fas fa-bars"></i>
              </button>
          </div>
          
          <div class="sidebar-content">
              <nav class="sidebar-menu">
                  <ul>
                      <li class="menu-item">
                          <a href="dashboard.html">
                              <i class="fas fa-tachometer-alt"></i>
                              <span>Dashboard</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="products.html">
                              <i class="fas fa-book"></i>
                              <span>Products</span>
                          </a>
                      </li>
                      <li class="menu-item active">
                          <a href="categories.html">
                              <i class="fas fa-tags"></i>
                              <span>Categories</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="publishers.html">
                              <i class="fas fa-building"></i>
                              <span>Publishers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="orders.html">
                              <i class="fas fa-shopping-cart"></i>
                              <span>Orders</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="customers.html">
                              <i class="fas fa-users"></i>
                              <span>Customers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="suppliers.html">
                              <i class="fas fa-truck"></i>
                              <span>Suppliers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="supply-orders.html">
                              <i class="fas fa-boxes"></i>
                              <span>Supply Orders</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="users.html">
                              <i class="fas fa-user-shield"></i>
                              <span>Users</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="reports.html">
                              <i class="fas fa-chart-bar"></i>
                              <span>Reports</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="settings.html">
                              <i class="fas fa-cog"></i>
                              <span>Settings</span>
                          </a>
                      </li>
                  </ul>
              </nav>
          </div>
          
          <div class="sidebar-footer">
              <div class="user-info">
                  <div class="user-avatar">
                      <span>AD</span>
                  </div>
                  <div class="user-details">
                      <p class="user-name">Admin User</p>
                      <p class="user-role">Administrator</p>
                  </div>
              </div>
              <div class="logout-btn">
                  <a href="login.html" title="Logout">
                      <i class="fas fa-sign-out-alt"></i>
                  </a>
              </div>
          </div>
      </div>
      
      <!-- Main Content -->
      <div class="main-content">
          <!-- Header -->
          <header class="header">
              <div class="header-left">
                  <h1 class="page-title">Categories Management</h1>
              </div>
              <div class="header-right">
                  <div class="header-search">
                      <input type="text" placeholder="Search categories...">
                      <button>
                          <i class="fas fa-search"></i>
                      </button>
                  </div>
                  <div class="header-actions">
                      <button class="notification-btn">
                          <i class="fas fa-bell"></i>
                          <span class="badge">3</span>
                      </button>
                      <div class="user-dropdown">
                          <button class="user-dropdown-toggle">
                              <div class="user-avatar">
                                  <span>AD</span>
                              </div>
                              <span class="user-name">Admin</span>
                              <i class="fas fa-chevron-down"></i>
                          </button>
                          <div class="dropdown-menu">
                              <a href="profile.html" class="dropdown-item">
                                  <i class="fas fa-user"></i>
                                  Profile
                              </a>
                              <a href="settings.html" class="dropdown-item">
                                  <i class="fas fa-cog"></i>
                                  Settings
                              </a>
                              <div class="dropdown-divider"></div>
                              <a href="login.html" class="dropdown-item">
                                  <i class="fas fa-sign-out-alt"></i>
                                  Logout
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </header>
          
          <!-- Categories Content -->
          <div class="dashboard-content">
              <div class="action-bar">
                  <div class="action-buttons">
                      <button class="btn btn-primary" id="addCategoryBtn">
                          <i class="fas fa-plus"></i>
                          Add New Category
                      </button>
                      <button class="btn btn-outline">
                          <i class="fas fa-download"></i>
                          Export
                      </button>
                  </div>
                  <div class="search-bar">
                      <input type="text" placeholder="Search categories..." class="input">
                      <button class="btn btn-outline">
                          <i class="fas fa-search"></i>
                      </button>
                  </div>
              </div>
              
              <!-- Categories Table -->
              <div class="card">
                  <div class="card-header">
                      <h3>Categories List</h3>
                      <p>Manage your product categories</p>
                  </div>
                  <div class="card-content">
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th>Icon</th>
                                      <th>Category Name</th>
                                      <th>Description</th>
                                      <th>Products Count</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                          <div class="category-icon">
                                              <i class="fas fa-mask"></i>
                                          </div>
                                      </td>
                                      <td>Superhero</td>
                                      <td>DC, Marvel & more superhero comics</td>
                                      <td>125</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <div class="category-icon">
                                              <i class="fas fa-book-open"></i>
                                          </div>
                                      </td>
                                      <td>Manga</td>
                                      <td>Japanese comics and graphic novels</td>
                                      <td>87</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <div class="category-icon">
                                              <i class="fas fa-pencil-alt"></i>
                                          </div>
                                      </td>
                                      <td>Indie</td>
                                      <td>Independent publishers and creators</td>
                                      <td>42</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <div class="category-icon">
                                              <i class="fas fa-book"></i>
                                          </div>
                                      </td>
                                      <td>Graphic Novels</td>
                                      <td>Complete stories in book format</td>
                                      <td>68</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <div class="category-icon">
                                              <i class="fas fa-trophy"></i>
                                          </div>
                                      </td>
                                      <td>Collectibles</td>
                                      <td>Action figures, statues and memorabilia</td>
                                      <td>56</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- Add/Edit Category Modal -->
      <div class="modal" id="categoryModal">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 id="categoryModalTitle">Add New Category</h3>
                  <button class="close-button" id="closeCategoryModal">
                      <i class="fas fa-times"></i>
                  </button>
              </div>
              <form id="categoryForm">
                  <div class="modal-body">
                      <div class="form-group">
                          <label for="categoryName">Category Name</label>
                          <input type="text" id="categoryName" class="input" placeholder="Category name" required>
                      </div>
                      <div class="form-group">
                          <label for="categoryDescription">Description</label>
                          <textarea id="categoryDescription" class="textarea" placeholder="Category description" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                          <label for="categoryIcon">Icon</label>
                          <select id="categoryIcon" class="select">
                              <option value="fas fa-mask">Mask (Superhero)</option>
                              <option value="fas fa-book-open">Book Open (Manga)</option>
                              <option value="fas fa-pencil-alt">Pencil (Indie)</option>
                              <option value="fas fa-book">Book (Graphic Novels)</option>
                              <option value="fas fa-trophy">Trophy (Collectibles)</option>
                              <option value="fas fa-star">Star</option>
                              <option value="fas fa-fire">Fire</option>
                              <option value="fas fa-heart">Heart</option>
                          </select>
                      </div>
                      <div class="form-group">
                          <div class="checkbox-group">
                              <input type="checkbox" id="categoryActive" class="checkbox" checked>
                              <label for="categoryActive">Active</label>
                          </div>
                      </div>
                      <input type="hidden" id="categoryId">
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-outline" id="cancelCategoryForm">Cancel</button>
                      <button type="submit" class="btn btn-primary" id="submitCategoryForm">Add Category</button>
                  </div>
              </form>
          </div>
      </div>
  </div>

  <script src="../js/admin/main.js"></script>
  <script src="../js/admin/categories.js"></script>
</body>
</html>

