<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products Management - Comic Store</title>
  <link rel="stylesheet" href="../css/admin/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="admin-container">
      <!-- Sidebar -->
      <div class="sidebar">
          <div class="sidebar-header">
              <div class="logo">
                  <img src="../img/logo.png" alt="Comic Store Logo" class="logo-img">
                  <span>Comic Store</span>
              </div>
              <button class="sidebar-toggle" id="sidebarToggle">
                  <i class="fas fa-bars"></i>
              </button>
          </div>
          
          <div class="sidebar-content">
              <nav class="sidebar-menu">
                  <ul>
                      <li class="menu-item">
                          <a href="dashboard.html">
                              <i class="fas fa-tachometer-alt"></i>
                              <span>Dashboard</span>
                          </a>
                      </li>
                      <li class="menu-item active">
                          <a href="products.html">
                              <i class="fas fa-book"></i>
                              <span>Products</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="categories.html">
                              <i class="fas fa-tags"></i>
                              <span>Categories</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="publishers.html">
                              <i class="fas fa-building"></i>
                              <span>Publishers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="orders.html">
                              <i class="fas fa-shopping-cart"></i>
                              <span>Orders</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="customers.html">
                              <i class="fas fa-users"></i>
                              <span>Customers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="suppliers.html">
                              <i class="fas fa-truck"></i>
                              <span>Suppliers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="supply-orders.html">
                              <i class="fas fa-boxes"></i>
                              <span>Supply Orders</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="users.html">
                              <i class="fas fa-user-shield"></i>
                              <span>Users</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="reports.html">
                              <i class="fas fa-chart-bar"></i>
                              <span>Reports</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="settings.html">
                              <i class="fas fa-cog"></i>
                              <span>Settings</span>
                          </a>
                      </li>
                  </ul>
              </nav>
          </div>
          
          <div class="sidebar-footer">
              <div class="user-info">
                  <div class="user-avatar">
                      <span>AD</span>
                  </div>
                  <div class="user-details">
                      <p class="user-name">Admin User</p>
                      <p class="user-role">Administrator</p>
                  </div>
              </div>
              <div class="logout-btn">
                  <a href="login.html" title="Logout">
                      <i class="fas fa-sign-out-alt"></i>
                  </a>
              </div>
          </div>
      </div>
      
      <!-- Main Content -->
      <div class="main-content">
          <!-- Header -->
          <header class="header">
              <div class="header-left">
                  <h1 class="page-title">Products Management</h1>
              </div>
              <div class="header-right">
                  <div class="header-search">
                      <input type="text" placeholder="Search products...">
                      <button>
                          <i class="fas fa-search"></i>
                      </button>
                  </div>
                  <div class="header-actions">
                      <button class="notification-btn">
                          <i class="fas fa-bell"></i>
                          <span class="badge">3</span>
                      </button>
                      <div class="user-dropdown">
                          <button class="user-dropdown-toggle">
                              <div class="user-avatar">
                                  <span>AD</span>
                              </div>
                              <span class="user-name">Admin</span>
                              <i class="fas fa-chevron-down"></i>
                          </button>
                          <div class="dropdown-menu">
                              <a href="profile.html" class="dropdown-item">
                                  <i class="fas fa-user"></i>
                                  Profile
                              </a>
                              <a href="settings.html" class="dropdown-item">
                                  <i class="fas fa-cog"></i>
                                  Settings
                              </a>
                              <div class="dropdown-divider"></div>
                              <a href="login.html" class="dropdown-item">
                                  <i class="fas fa-sign-out-alt"></i>
                                  Logout
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </header>
          
          <!-- Products Content -->
          <div class="dashboard-content">
              <div class="action-bar">
                  <div class="action-buttons">
                      <button class="btn btn-primary" id="addProductBtn">
                          <i class="fas fa-plus"></i>
                          Add New Product
                      </button>
                      <div class="dropdown">
                          <button class="btn btn-outline dropdown-toggle">
                              <i class="fas fa-filter"></i>
                              Filter
                              <i class="fas fa-chevron-down"></i>
                          </button>
                          <div class="dropdown-menu">
                              <a href="#" class="dropdown-item">All Products</a>
                              <a href="#" class="dropdown-item">Comics</a>
                              <a href="#" class="dropdown-item">Graphic Novels</a>
                              <a href="#" class="dropdown-item">Manga</a>
                              <a href="#" class="dropdown-item">Collectibles</a>
                              <a href="#" class="dropdown-item">Low Stock</a>
                              <a href="#" class="dropdown-item">Out of Stock</a>
                          </div>
                      </div>
                      <button class="btn btn-outline">
                          <i class="fas fa-download"></i>
                          Export
                      </button>
                  </div>
                  <div class="search-bar">
                      <input type="text" placeholder="Search products..." class="input">
                      <button class="btn btn-outline">
                          <i class="fas fa-search"></i>
                      </button>
                  </div>
              </div>
              
              <!-- Products Table -->
              <div class="card">
                  <div class="card-header">
                      <h3>Products List</h3>
                      <p>Manage your product inventory</p>
                  </div>
                  <div class="card-content">
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th>Image</th>
                                      <th>Product Name</th>
                                      <th>Category</th>
                                      <th>Publisher</th>
                                      <th>Price</th>
                                      <th>Stock</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>
                                          <img src="../img/products/batman.jpg" alt="Batman" class="product-thumbnail">
                                      </td>
                                      <td>Batman: The Dark Knight Returns</td>
                                      <td>Comics</td>
                                      <td>DC Comics</td>
                                      <td>$19.99</td>
                                      <td>50</td>
                                      <td><span class="badge bg-success">In Stock</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="../img/products/spiderman.jpg" alt="Spider-Man" class="product-thumbnail">
                                      </td>
                                      <td>Spider-Man: Miles Morales Vol. 1</td>
                                      <td>Comics</td>
                                      <td>Marvel</td>
                                      <td>$17.99</td>
                                      <td>8</td>
                                      <td><span class="badge bg-warning">Low Stock</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="../img/products/wonderwoman.jpg" alt="Wonder Woman" class="product-thumbnail">
                                      </td>
                                      <td>Wonder Woman: Year One</td>
                                      <td>Comics</td>
                                      <td>DC Comics</td>
                                      <td>$16.99</td>
                                      <td>15</td>
                                      <td><span class="badge bg-success">In Stock</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="../img/products/xmen.jpg" alt="X-Men" class="product-thumbnail">
                                      </td>
                                      <td>X-Men: Dark Phoenix Saga</td>
                                      <td>Comics</td>
                                      <td>Marvel</td>
                                      <td>$14.99</td>
                                      <td>3</td>
                                      <td><span class="badge bg-warning">Low Stock</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="../img/products/ironman.jpg" alt="Iron Man" class="product-thumbnail">
                                      </td>
                                      <td>Iron Man: Extremis</td>
                                      <td>Comics</td>
                                      <td>Marvel</td>
                                      <td>$18.99</td>
                                      <td>10</td>
                                      <td><span class="badge bg-success">In Stock</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <img src="../img/products/watchmen.jpg" alt="Watchmen" class="product-thumbnail">
                                      </td>
                                      <td>Watchmen: Deluxe Edition</td>
                                      <td>Graphic Novels</td>
                                      <td>DC Comics</td>
                                      <td>$29.99</td>
                                      <td>0</td>
                                      <td><span class="badge bg-danger">Out of Stock</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
                  <div class="card-footer">
                      <div class="pagination">
                          <button class="btn btn-outline btn-sm">Previous</button>
                          <button class="btn btn-primary btn-sm">1</button>
                          <button class="btn btn-outline btn-sm">2</button>
                          <button class="btn btn-outline btn-sm">3</button>
                          <button class="btn btn-outline btn-sm">Next</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- Add/Edit Product Modal -->
      <div class="modal" id="productModal">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 id="productModalTitle">Add New Product</h3>
                  <button class="close-button" id="closeProductModal">
                      <i class="fas fa-times"></i>
                  </button>
              </div>
              <form id="productForm">
                  <div class="modal-body">
                      <div class="form-grid">
                          <div class="form-group">
                              <label for="productName">Product Name</label>
                              <input type="text" id="productName" class="input" placeholder="Product name" required>
                          </div>
                          <div class="form-group">
                              <label for="productCategory">Category</label>
                              <select id="productCategory" class="select">
                                  <option value="">Select category</option>
                                  <option value="Comics">Comics</option>
                                  <option value="Graphic Novels">Graphic Novels</option>
                                  <option value="Manga">Manga</option>
                                  <option value="Collectibles">Collectibles</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <label for="productPublisher">Publisher</label>
                              <select id="productPublisher" class="select">
                                  <option value="">Select publisher</option>
                                  <option value="DC Comics">DC Comics</option>
                                  <option value="Marvel">Marvel</option>
                                  <option value="Image Comics">Image Comics</option>
                                  <option value="Dark Horse">Dark Horse</option>
                                  <option value="Vertigo">Vertigo</option>
                              </select>
                          </div>
                          <div class="form-group">
                              <label for="productPrice">Price ($)</label>
                              <input type="number" id="productPrice" class="input" min="0" step="0.01" placeholder="Price" required>
                          </div>
                          <div class="form-group">
                              <label for="productStock">Stock</label>
                              <input type="number" id="productStock" class="input" min="0" placeholder="Stock quantity" required>
                          </div>
                          <div class="form-group">
                              <label for="productImage">Product Image</label>
                              <input type="file" id="productImage" class="input">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="productDescription">Description</label>
                          <textarea id="productDescription" class="textarea" placeholder="Product description" rows="4"></textarea>
                      </div>
                      <div class="form-group">
                          <div class="checkbox-group">
                              <input type="checkbox" id="productFeatured" class="checkbox">
                              <label for="productFeatured">Featured Product</label>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="checkbox-group">
                              <input type="checkbox" id="productNewArrival" class="checkbox">
                              <label for="productNewArrival">New Arrival</label>
                          </div>
                      </div>
                      <input type="hidden" id="productId">
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-outline" id="cancelProductForm">Cancel</button>
                      <button type="submit" class="btn btn-primary" id="submitProductForm">Add Product</button>
                  </div>
              </form>
          </div>
      </div>
  </div>

  <script src="../js/admin/main.js"></script>
  <script src="../js/admin/products.js"></script>
</body>
</html>

