<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suppliers Management - Comic Store</title>
  <link rel="stylesheet" href="../css/admin/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="admin-container">
      <!-- Sidebar -->
      <div class="sidebar">
          <div class="sidebar-header">
              <div class="logo">
                  <img src="../img/logo.png" alt="Comic Store Logo" class="logo-img">
                  <span>Comic Store</span>
              </div>
              <button class="sidebar-toggle" id="sidebarToggle">
                  <i class="fas fa-bars"></i>
              </button>
          </div>
          
          <div class="sidebar-content">
              <nav class="sidebar-menu">
                  <ul>
                      <li class="menu-item">
                          <a href="dashboard.html">
                              <i class="fas fa-tachometer-alt"></i>
                              <span>Dashboard</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="products.html">
                              <i class="fas fa-book"></i>
                              <span>Products</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="categories.html">
                              <i class="fas fa-tags"></i>
                              <span>Categories</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="publishers.html">
                              <i class="fas fa-building"></i>
                              <span>Publishers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="orders.html">
                              <i class="fas fa-shopping-cart"></i>
                              <span>Orders</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="customers.html">
                              <i class="fas fa-users"></i>
                              <span>Customers</span>
                          </a>
                      </li>
                      <li class="menu-item active">
                          <a href="suppliers.html">
                              <i class="fas fa-truck"></i>
                              <span>Suppliers</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="supply-orders.html">
                              <i class="fas fa-boxes"></i>
                              <span>Supply Orders</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="users.html">
                              <i class="fas fa-user-shield"></i>
                              <span>Users</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="reports.html">
                              <i class="fas fa-chart-bar"></i>
                              <span>Reports</span>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="settings.html">
                              <i class="fas fa-cog"></i>
                              <span>Settings</span>
                          </a>
                      </li>
                  </ul>
              </nav>
          </div>
          
          <div class="sidebar-footer">
              <div class="user-info">
                  <div class="user-avatar">
                      <span>AD</span>
                  </div>
                  <div class="user-details">
                      <p class="user-name">Admin User</p>
                      <p class="user-role">Administrator</p>
                  </div>
              </div>
              <div class="logout-btn">
                  <a href="login.html" title="Logout">
                      <i class="fas fa-sign-out-alt"></i>
                  </a>
              </div>
          </div>
      </div>
      
      <!-- Main Content -->
      <div class="main-content">
          <!-- Header -->
          <header class="header">
              <div class="header-left">
                  <h1 class="page-title">Suppliers Management</h1>
              </div>
              <div class="header-right">
                  <div class="header-search">
                      <input type="text" placeholder="Search suppliers...">
                      <button>
                          <i class="fas fa-search"></i>
                      </button>
                  </div>
                  <div class="header-actions">
                      <button class="notification-btn">
                          <i class="fas fa-bell"></i>
                          <span class="badge">3</span>
                      </button>
                      <div class="user-dropdown">
                          <button class="user-dropdown-toggle">
                              <div class="user-avatar">
                                  <span>AD</span>
                              </div>
                              <span class="user-name">Admin</span>
                              <i class="fas fa-chevron-down"></i>
                          </button>
                          <div class="dropdown-menu">
                              <a href="profile.html" class="dropdown-item">
                                  <i class="fas fa-user"></i>
                                  Profile
                              </a>
                              <a href="settings.html" class="dropdown-item">
                                  <i class="fas fa-cog"></i>
                                  Settings
                              </a>
                              <div class="dropdown-divider"></div>
                              <a href="login.html" class="dropdown-item">
                                  <i class="fas fa-sign-out-alt"></i>
                                  Logout
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </header>
          
          <!-- Suppliers Content -->
          <div class="dashboard-content">
              <div class="action-bar">
                  <div class="action-buttons">
                      <button class="btn btn-primary" id="addSupplierBtn">
                          <i class="fas fa-plus"></i>
                          Add New Supplier
                      </button>
                      <button class="btn btn-outline">
                          <i class="fas fa-download"></i>
                          Export
                      </button>
                  </div>
                  <div class="search-bar">
                      <input type="text" placeholder="Search suppliers..." class="input">
                      <button class="btn btn-outline">
                          <i class="fas fa-search"></i>
                      </button>
                  </div>
              </div>
              
              <!-- Suppliers Table -->
              <div class="card">
                  <div class="card-header">
                      <h3>Suppliers List</h3>
                      <p>Manage your product suppliers</p>
                  </div>
                  <div class="card-content">
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th>Supplier Name</th>
                                      <th>Contact Person</th>
                                      <th>Email</th>
                                      <th>Phone</th>
                                      <th>Address</th>
                                      <th>Status</th>
                                      <th>Actions</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td>DC Comics Distribution</td>
                                      <td>John Smith</td>
                                      <td>john.smith@dccomics.com</td>
                                      <td>(212) 555-1234</td>
                                      <td>1700 Broadway, New York, NY 10019</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Marvel Distribution</td>
                                      <td>Jane Doe</td>
                                      <td>jane.doe@marvel.com</td>
                                      <td>(212) 576-4000</td>
                                      <td>10 E 40th St, New York, NY 10016</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Collectibles Inc.</td>
                                      <td>Robert Johnson</td>
                                      <td>robert@collectibles.com</td>
                                      <td>(415) 555-6789</td>
                                      <td>123 Market St, San Francisco, CA 94105</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Manga Imports</td>
                                      <td>Yuki Tanaka</td>
                                      <td>yuki@mangaimports.com</td>
                                      <td>(310) 555-9876</td>
                                      <td>456 Anime Blvd, Los Angeles, CA 90001</td>
                                      <td><span class="badge bg-success">Active</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>Indie Comics Supply</td>
                                      <td>Alex Rivera</td>
                                      <td>alex@indiecomics.com</td>
                                      <td>(503) 555-4321</td>
                                      <td>789 Independent Ave, Portland, OR 97205</td>
                                      <td><span class="badge bg-warning">Inactive</span></td>
                                      <td>
                                          <div class="table-actions">
                                              <button class="action-btn" title="View">
                                                  <i class="fas fa-eye"></i>
                                              </button>
                                              <button class="action-btn" title="Edit">
                                                  <i class="fas fa-edit"></i>
                                              </button>
                                              <button class="action-btn" title="Delete">
                                                  <i class="fas fa-trash"></i>
                                              </button>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
      <!-- Add/Edit Supplier Modal -->
      <div class="modal" id="supplierModal">
          <div class="modal-content">
              <div class="modal-header">
                  <h3 id="supplierModalTitle">Add New Supplier</h3>
                  <button class="close-button" id="closeSupplierModal">
                      <i class="fas fa-times"></i>
                  </button>
              </div>
              <form id="supplierForm">
                  <div class="modal-body">
                      <div class="form-grid">
                          <div class="form-group">
                              <label for="supplierName">Supplier Name</label>
                              <input type="text" id="supplierName" class="input" placeholder="Supplier name" required>
                          </div>
                          <div class="form-group">
                              <label for="contactPerson">Contact Person</label>
                              <input type="text" id="contactPerson" class="input" placeholder="Contact person name">
                          </div>
                          <div class="form-group">
                              <label for="supplierEmail">Email</label>
                              <input type="email" id="supplierEmail" class="input" placeholder="Email address" required>
                          </div>
                          <div class="form-group">
                              <label for="supplierPhone">Phone</label>
                              <input type="tel" id="supplierPhone" class="input" placeholder="Phone number">
                          </div>
                      </div>
                      <div class="form-group">
                          <label for="supplierAddress">Address</label>
                          <textarea id="supplierAddress" class="textarea" placeholder="Full address" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                          <label for="supplierNotes">Notes</label>
                          <textarea id="supplierNotes" class="textarea" placeholder="Additional notes" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                          <div class="checkbox-group">
                              <input type="checkbox" id="supplierActive" class="checkbox" checked>
                              <label for="supplierActive">Active</label>
                          </div>
                      </div>
                      <input type="hidden" id="supplierId">
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-outline" id="cancelSupplierForm">Cancel</button>
                      <button type="submit" class="btn btn-primary" id="submitSupplierForm">Add Supplier</button>
                  </div>
              </form>
          </div>
      </div>
  </div>

  <script src="../js/admin/main.js"></script>
  <script src="../js/admin/suppliers.js"></script>
</body>
</html>

